{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "bcrypthashtest.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "json-server": "^0.16.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock:api": "json-server --watch userLogisticsTest.json --port 4214"
  },
  "author": "",
  "license": "ISC"
}
